<!--index.wxml-->
<view class="container">
  <text>推荐菜品</text>
  <view class="button-sp-area">
    <view class="one-line" wx:for='{{recommendation}}'>
      <button class='weui-btn btn-width' type='default' plain="true">{{item}}</button>
    </view>
  </view>
</view>
<view class="container">
  <view class="one-line" wx:for='{{recommendation}}'>
      <button class='weui-btn btn-width' type='default' plain="true">{{item}}</button>
    </view>
</view>