<!--index.wxml-->
<!--searchbar-->
<view class="page">
    
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索菜品" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索菜品</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="confirmSearch">搜索</view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="clearSearch">取消</view>
        </view>

<!--research drop down-->
<view class="weui-cells searchbar-result" wx:for="{{selectedFoodList}}">
            <navigator url="../ingredients/ingredients?title={{item.name}}&intro={{item.intro}}&tag={{item.tag}}&time={{item.time}}" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view style="font-family:shout;color:maroon;font-size:120%">{{item.name}}</view>
                </view>
            </navigator>
            
        </view>

        
    
    </view>
</view>


<view class="container">
  <text style='font-family:shout;color:ghostwhite;margin:20px'>推荐菜品</text>
  <view class="button-sp-area">
    <view class="one-line" wx:for='{{recommendation}}' wx:key='property' wx:if="{{index<6}}">
    <navigator url='../ingredients/ingredients?title={{item.name}}&intro={{item.intro}}&tag={{item.tag}}&index={{item.index}}'>
      <button class='btn-width our-btn-w'>
        <image src='../../images/buttons/flame.png' class='our-iconimg'></image>
        <image src='../../images/ingredients/{{item.pinyin}}.png' class='our-iconingr'></image>
      </button>
      </navigator>
    </view>
  </view>
</view>

<view class="page__bd page__bd_spacing" style='padding-top: 30rpx'>
  <view class="kind-list">
    <block wx:for="{{list}}" wx:key="id">
      <view class="kind-list__item">
        <view id="{{item.id}}" style='height:50rpx;background-color:#c02722' class="our-btn-w kind-list__item-hd" bindtap="kindToggle">
          <text class='our-title'>{{item.name}}</text>
        </view>
        <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
          <view class="weui-cells2 {{item.open ? 'weui-cells_show' : ''}} our-dropdown">
            <view wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
              <navigator url='../ingredients/ingredients?title={{page.name}}&intro={{page.intro}}&tag={{item.name}}&index={{page.index}}' class="weui-cell weui-cell_access" style='display:flex;flex-direction:column;'>
                <view class="weui-cell__bd our-btn-w dropdown-btn">
                  <image src='/images/ingredients/{{page.pinyin}}.png' style='width:50px;height:50px'></image>
                  <text style='font-family:shout'>{{page.name}}</text>
                </view>
                <button class='our-btn-r dropdown-timerbtn' checked data-name="{{page.name}}" data-index="{{page.index}}"  data-tag="{{page.tag}}" catchtap='navigateTotimer'>
                  加入
                  <image src='/images/tab/timer.png' class='our-iconimg'></image>
                </button>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>