<!--index.wxml-->
<view class="container">
  <view class="button-sp-area">
    <view class="one-line" wx:for='{{recommendation}}' wx:key='property' style='font-family:shout'> 
      <button class='weui-btn btn-width our-flex-w' type='default' plain="true">
        <image src='../../images/buttons/flame.png' class='our-iconimg'></image>
        <image src='../../images/ingredients/{{item}}.png' class='our-iconingr'></image>
      </button>
    </view>
  </view>
</view>

<view class="page__bd page__bd_spacing" style='padding-top: 50rpx'>
  <view class="kind-list">
    <block wx:for="{{list}}" wx:key="id">
      <view class="kind-list__item">
        <view id="{{item.id}}" style='height:50rpx' class="our-flex-w kind-list__item-hd" bindtap="kindToggle">
          <image class="our-pictext" mode="center" src="../../images/buttons/{{item.name}}.png"></image> 
        </view>
        <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
          <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
            <view wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this" class='our-dropdown'>
              <navigator url='../ingredients/ingredients?title={{page.name}}&intro={{page.intro}}' class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">{{page.name}}</view>
                <button checked data-name="{{page.name}}" data-time="{{page.time}}" catchtap='navigateTotimer'>⏲</button>
               <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </navigator>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>