<view style="background-image: url({{bg_url}});height:100%;background-size: cover ;" class="page">


<view class="flex_display">
  <view class="name" style="color:{{name_color}}">
    {{name}}
  </view>

  <button class='our-btn-r' style='width:80px;height:40px;' catchtap='navigateTotimer'>
    <text style='font-family:shout;font-size:16px;'>加入</text>
    <image src='/images/tab/timer.png' class='our-iconimg'></image>
  </button>

</view>

<!--自定义按钮-->
<view class="flex_display">
  <view style='display:flex;align-items:center'>
    <text style='font-family:shout;font-size:15px;color:{{name_color}}'>涮煮推荐：</text>
    <view wx:if='{{time/60>=1}}' style='display:flex;align-items:center'>
      <text style='font-family:shout;font-size:35px;color:{{name_color}};margin:5px'>{{time/60}}</text>
      <text style='font-family:shout;font-size:15px;color:{{name_color}}'>m</text>
    </view>
    <text style='font-family:shout;font-size:35px;color:{{name_color}};margin:5px'>{{time%60}}</text>
    <text style='font-family:shout;font-size:15px;color:{{name_color}}'>s</text>
  </view>
  <view>
    <button catchtap='showDialogBtn' class='our-btn-w' style='font-size:15px;'>
      自定义
    </button>
  </view>
</view>


<view class="intro">
  <view>{{intro}}</view>
</view>



  


<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">自定义涮锅时间</view>
  <view class="modal-content">
    <view class="modal-input">
      <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入自己喜欢的时间(秒)"></input>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>



</view>


