
page{
    
    background-color:white;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    background-size: cover,100%;
  background-image: url("https://raw.githubusercontent.com/Wenqian1228/zwq_wx_background/master/IMG_doujun.JPG");
  
}

.name{
  font-size: 300%;
  color:darkgray;
  font-style:unset;
  width: 100%;
}
.intro{
  padding: 10px;
  margin:30px;
  background-color:aliceblue;
  opacity:0.4
 
}

view::first_letter {
  font-size: 200%;
  color: #8A2BE2;
}

.image{
  padding: 30px;
}

.valid{
  opacity:100%
}