
page{
    height: 100%;
   
    background-color:white;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    
  
  
}

.name{
  font-size: 300%;
  color:bisque;
  font-style:unset;
  width: 100%;
  padding-left:10px
}
.intro{
  font-size: 105%;
  padding: 10px;
  margin:30px;
  color:black;
  background-color:ghostwhite;
  opacity:0.5
 
}

view::first_letter {
  font-size: 200%;
  color: #8A2BE2;
}

.image{
  padding: 30px;
}

