/* pages/timer/timer.wxss */

page{
    background-color: #c02722;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.hide{
 display: none;
}
.show{ 
 display: block;
}

.title{
  font-family: 'shout';
  font-size: 100rpx;
  color: white;
  margin: 0px 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer{
  width: 120px;
  height: 80px;
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.timer-top{
  width:120px;
  height: 50px;
  font-family: 'shout';
  font-size: 25px;
}

.timer-bottom{
  width: 120px;
  height: 30px;
  font-family: 'shout';
  font-size: 15px;
  display: flex;
  justify-content: space-around;
}

.timerset{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
}

.ingr-img{
  width: 25px;
  height: 25px;
}

#timer1 {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}